
item 2
item 3
item 4
item 5
item 6
copy
              
<style>
  .flex-container {

    display: flex;
    
    justify-content: center; 
    align-items: stretch; 
    /* flex-flow: row wrap; */ 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;

    background-color: #bbdefb;
    height: 100%;
    padding: 15px;
    gap: 5px;

  }

  .flex-container > div{
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
  }


  .item1 { 
    /* flex:1 1 0; */
    flex-grow:1;
    flex-basis:0;
    align-self:flex-start;
  }
			
  .item2 { 
    /* flex:1 1 auto; */
    flex-grow:1;
    align-self:flex-start;
  }
			
  .item3 { 
    /* flex:1 1 auto; */
    flex-grow:1;
    align-self:flex-end;
  }
			
  .item4 { 
    /* flex:1 1 auto; */
    flex-grow:1;
  }
			
  .item5 { 
    /* flex:1 1 auto; */
    flex-grow:1;
  }
			
  .item6 { 
    /* flex:1 1 auto; */
    flex-grow:1;
  }
			

</style>

<div class="flex-container">
   
    <div class="item1">item 1</div>
    <div class="item2">item 2</div>
    <div class="item3">item 3</div>
    <div class="item4">item 4</div>
    <div class="item5">item 5</div>
    <div class="item6">item 6</div>

</div>
        