<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <style>:root {
	--bgcolor: #232323;
	--bgimg: url(https://i.ibb.co/WtDS3Pr/broken-noise-2-X.png);
	
	--dark1: #171717;
	--dark2: #272727;
	--dark3: #373737;
	--dark4: #202020;
	--accent: #a24e35;
	--subcent: #513a29;
	--textcolor: #777;
	--spungold: #76563e;
	--tricent: #9e6148;
	
	--cagliostro: #675554;
	--farnessa: #695e67;
	--atmahata: #4c5047;
	--tarpuz: #444c52;
	--unaligned: #3a3935;
	
	--vestal: #58704a;
	--architect: #3a6f66;
	--chevalier: #38788d;
	--catalyst: #6f3c3a;
	--strategist: #855538;
	--orator: #6d5d38;
	--maverick: #474d83;
	--crypter: #674c83;
	--luminary: #7c456c;
	--vagrant: #676767;
}

.vagrant, a.user-tagged.mgroup-3 { color: var(--vagrant); }
.vestal, a.user-tagged.mgroup-6 { color: var(--vestal); }
.architect, a.user-tagged.mgroup-7 { color: var(--architect); }
.chevalier, a.user-tagged.mgroup-8 { color: var(--chevalier); }
.catalyst, a.user-tagged.mgroup-9 { color: var(--catalyst); }
.strategist, a.user-tagged.mgroup-10 { color: var(--strategist); }
.orator, a.user-tagged.mgroup-11 { color: var(--orator); }
.maverick, a.user-tagged.mgroup-12 { color: var(--maverick); }
.crypter, a.user-tagged.mgroup-13 { color: var(--crypter); }
.luminary, a.user-tagged.mgroup-14 { color: var(--luminary); }

.chronicler, a.user-tagged.mgroup-4 { color: var(--chronicler); }
.marionette, a.user-tagged.mgroup-15 { color: var(--marionette); }


::-webkit-scrollbar {
	height: 7px;
	width: 7px;
	background-color: var(--dark2);
	border: 3px solid var(--dark1);
}

::-webkit-scrollbar-thumb {
	width: 7px;
	height: 7px;
	background-color: var(--dark2);
	border: 3px solid var(--dark4);
}

body {
	background-color: var(--bgcolor);
	background-image: var(--bgimg);
	background-attachment: fixed;
	background-size: 476px 476px;
	margin: 0; padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: var(--textcolor);
}

a:link, a:visited, a:active {
	text-decoration: none;
	color: var(--accent);
	transition: all ease 0.4s;
}

a:hover {
	color: var(--subcent);
}

select, input {
	color: var(--textcolor);
	background: var(--dark2);
	border-radius: 0px;
	border: 2px solid var(--subcent);
	font-family: Hind;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 3px 5px 2px 5px;
}

#scalesteel {
	width: 1260px;
	background-color: var(--bgcolor);
	height: 100%;
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

#sasnav {
	position: fixed;
	width: 60px;
	height: 100vh;
	background-color: var(--dark1);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 20px 10px;
}

#sascon {
	width: 1200px;
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
	left: 60px;
}

.sasnav-home {
	font-family: 'Kumar One';
	font-size: 18px;
	width: 30px;
	height: 30px;
	border: 1px solid;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 3px;
	box-sizing: border-box;
	text-transform: lowercase;
}

.sasnav-links {
	margin: 30px 0;
	font-size: 18px;
	display: flex;
	flex-direction: column;
}

.sasnav-links a { margin-bottom: 15px; }

.sasnav-links .modal-link {
	color: var(--subcent);
}

.sasnav-links .modal-link:hover { color: var(--dark3); }

.modal-content {
	display: none;
}

#fade-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #171717cc;
	background: rgb(23,23,23);
background: linear-gradient(34deg, rgba(23,23,23,1) 0%, rgba(41,27,27,0.85) 65%, rgba(48,18,18,0.75) 100%);
	z-index: 99999;
}

#modal-window {
	position: fixed;
	width: 700px;
	height: 550px;
	top: calc(50% - 275px);
	left: calc(50% - 350px);
	background-color: var(--dark2);
	z-index: 99999;
	border-radius: 3px;
	overflow: hidden;
	box-sizing: border-box;
}

.sas-main {
	width: 100%;
	box-sizing: border-box;
	position: relative;
}

.sas-navtree {
	width: 100%;
	height: 50px;
	background: var(--dark4);
	box-sizing: border-box;
	width: calc(100% + 60px);
	position: relative;
	top: -30px;
	left: -30px;
	margin-bottom: 0px;
}

#navi {
	height: 50px;
	box-sizing: border-box;
	padding: 0 20px;
	display: flex;
	align-items: center;
	font-family: Hind;
	font-weight: 700;
	font-size: 10px;
	text-transform: uppercase;
}

#navi a {
	margin-right: 30px;
	background: #1c1c1c;
	padding: 3px 5px 1px 5px;
	border-radius: 2px;
	border: 2px solid var(--dark2);
}

.sas-main {
	padding: 30px;
}

#handbook {
	width: 100%;
	height: 700px;
	display: flex;
	position: relative;
	background-color: var(--dark4);
}

.handbook-side {
	position: relative;
	width: 260px;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	background-color: var(--dark1);
	background-image: url(https://i.ibb.co/hY7SGGL/profile1bg.png);
	background-size: cover;
	background-position: center;
}

.menu {
	width: 100%;
	border: 1px solid var(--dark3);
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}


.label a {
	display: block;
	text-decoration: none;
}

.label b {
	font-family: 'vulturaregular';
	font-size: 18px;
	text-transform: lowercase;
	border-bottom: 1px solid var(--dark3);
	transition: all ease 0.4s;
}
.label.activeClass { color: var(--accent); }

.menu blockquote {
	font-family: 'Roboto';
	font-size: 10px;
	font-weight: 800;
	text-transform: uppercase;
	margin: 10px 0;
}
.menu blockquote a {	color: var(--subcent); }
.sublabel.activeClass {	color: var(--spungold); }

.sublabel {
	cursor: pointer;
	line-height: 170%;
}

.handbook-content {
	width: calc(100% - 260px);
	height: 700px;
	box-sizing: border-box;
	position: relative;
	padding: 40px;
}

.mainContent {
	overflow: hidden;
	width: 100%;
	height: 100%;
	border: 1px solid var(--dark3);
	box-sizing: border-box;
	position: relative;
}
.contentContainer,
.content {
	opacity: 0; -moz-opacity: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: all ease 0.4s;
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	transform: scale(0.9);
}
.contentContainer.activeClass,
.content.activeClass {
	visibility: visible;
	opacity: 1; -moz-opacity: 1;
	transform: scale(1);
	transition: all ease 0.4s;
}

.content { 
	padding: 30px;
	overflow-y: auto;
}

.content::-webkit-scrollbar {
	height: 7px;
	width: 7px;
	background-color: var(--dark2);
	border: 3px solid var(--dark4);
}

.content::-webkit-scrollbar-thumb {
	width: 7px;
	height: 7px;
	background-color: var(--dark2);
	border: 3px solid #1d1d1d;
}

.chaptertitle {
	width: 60%;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px 0;
	margin: 50px auto;
}

.chaptertitle::before,
.chaptertitle::after {
	content: " ";
	width: 100px;
	border-bottom: 3px solid var(--dark3);
	position: absolute;
}

.chaptertitle::before {	top: 0; }
.chaptertitle::after { bottom: 0; }

.chaptertitle p {
	position: absolute;
	width: 200px;
	height: 200px;
	border: 1px solid var(--dark3);
	transform: rotate(45deg);
	opacity: 0.5; -moz-opacity: 0.5;
}

.chaptertitle h2 {
	position: relative;
	font-family: 'Bodoni Moda';
	font-size: 15px;
	font-weight: 800;
	letter-spacing: 3px;
	margin: 0; padding: 0;
}

.chaptertitle h3 {
	position: relative;
	font-family: Roboto;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 5px;
	opacity: 0.5; -moz-opacity: 0.5;
	margin: 0; padding: 0;
}

.chaptertitle h1 {
	position: relative;
	font-family: 'vulturaregular';
	font-size: 48px;
	line-height: 100%;
	text-transform: lowercase;
	margin: 30px 0; padding: 0;
	color: var(--spungold);
}

.chapterbody {
	margin: 0 70px;
	font-family: Amiri;
	font-size: 14px;
	line-height: 150%;
}

.chapterbody h1 {
	font-family: 'Bodoni Moda';
	font-size: 24px;
	font-style: italic;
	color: var(--spungold);
	text-transform: lowercase;
}

.chapterbody p {
	margin: 0 0 20px 0;
}

.chapterbody ol,
.chapterbody ul {
	margin-block-start: 0px;
	margin-block-end: 0px;
	list-style-type: none;
	padding-inline-start: 50px;
}

.chapterbody ol { counter-reset: chapterbody; }

.chapterbody li {
	position: relative;
	padding: 10px 0;
}

.chapterbody ol li::before {
	content: counter(chapterbody, lower-roman);
	counter-increment: chapterbody;
	position: absolute;
	width: 30px;
	left: -40px;
	text-align: center;
	font-family: 'Bodoni Moda';
	font-weight: 700;
	font-style: italic;
	color: var(--spungold);
}

.chapterbody ul li::before {
	content: " ";
	position: absolute;
	width: 6px;
	height: 6px;
	background: var(--subcent);
	top: 17px;
	left: -25px;
}

.chapterbody blockquote {
	margin: 20px 50px;
	border-left: 4px solid #513a294a;
	padding-left: 30px;
}

.chapterbody b {
	color: var(--tricent);
}</style>
  <script>//on click, do a thing
    $('.sublabel').on('click', function() {
        //assign variables for easy calling - the label clicked and its corresponding content area
        var labelID = '#' + this.id;
        var contentID = labelID + '-content';
    
        //remove the active class from all labels, sublabels, content containers, and contents
        $('.label').removeClass('activeClass');
        $('.sublabel').removeClass('activeClass');
        $('.contentContainer').removeClass('activeClass');
        $('.content').removeClass('activeClass');
    
        //add the class back to the appropriate label, sublabel, container, and content
        $(labelID).addClass('activeClass');
        $(labelID).parent().parent().addClass('activeClass');
        $(contentID).addClass('activeClass');
        $(contentID).parent().addClass('activeClass');
    });
    
    //this is so you can link to tabs!
    if (window.location.hash){
        //find the hashtag at the end of the url, if there is one
        var hash = $.trim( window.location.hash );
        //if there is, assign related variables
        if (hash) $('.label a[href$="' + hash + '"].sublabel').trigger('click');
        var hashSelect = $('.label a[href$="' + hash + '"].sublabel');
        var hashTab = '#' + $(hashSelect).attr('id') + '-content';
    
        //remove active class from all labels etc again
        $('.label').removeClass('activeClass');
        $('.sublabel').removeClass('activeClass');
        $('.contentContainer').removeClass('activeClass');
        $('.content').removeClass('activeClass');
    
        //add the active class to the right labels etc
        $(hashSelect).addClass('activeClass');
        $(hashSelect).parent().parent().addClass('activeClass');
        $(hashTab).addClass('activeClass');
        $(hashTab).parent().addClass('activeClass');
    } else {
        //if there is no hashtag, default to the first sublabel of the first section
        $('.label').first().addClass('activeClass');
        $('.label .sublabel').first().addClass('activeClass');
        $('.contentContainer').first().addClass('activeClass');
        $('.content').first().addClass('activeClass');
    }</script>
</head>
<body>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-yJpxAFV0Ip/w63YkZfDWDTU6re/Oc3ZiVqMa97pi8uPt92y0wzeK3UFM2yQRhEom" crossorigin="anonymous">

    <div id="scalesteel">
        <div id="sasnav">
            
            <a href="#">
            <div class="sasnav-home">
                A
            </div>
            </a>
            
            <div class="sasnav-links">
                <a href="#" class="modal-link" data-modal-target="sas-modal-qlinks" title="site navigation"><span class="icon-ui-73"></span></a>
                <a href="#" class="modal-link" data-modal-target="sas-modal-userprof" title="user profile"><span class="icon-phone-14"></span></a>
                <a href="#" class="modal-link" title="world map"><span class="icon-ui-77"></span></a>
            </div>
        </div>
        
        <div id="sascon">
            <div class="sas-main">
                <div class="sas-navtree">
                    <div id="navi">
                        <a href="#">aletheia</a>
                        <a href="#">category</a>
                        <a href="#">board</a>
                        viewing profile
                    </div>
                </div>
                
            <div id="handbook">
                <div class="handbook-side">
                <div class="menu">
                <div class="label">
            <b>Basics</b>
            <blockquote>		
                <a class="sublabel" id="subtab-1-1" href="#sec1-sub1">Introduction</a>
                <a class="sublabel" id="subtab-1-2" href="#sec1-sub2">Getting Started</a>
                <a class="sublabel" id="subtab-1-3" href="#sec1-sub3">Rules & Guidelines</a>
                <a class="sublabel" id="subtab-1-4" href="#sec1-sub4">Application Guide</a>
            </blockquote>
        </div>
        <div class="label">
            <b>Setting</b>
            <blockquote>		
                <a class="sublabel" id="subtab-2-1" href="#sec2-sub1">Storybook</a>
                <a class="sublabel" id="subtab-2-2" href="#sec2-sub2">Orsterra</a>
                <a class="sublabel" id="subtab-2-3" href="#sec2-sub3">Races</a>
                <a class="sublabel" id="subtab-2-4" href="#sec2-sub3">Magic</a>
                <a class="sublabel" id="subtab-2-5" href="#sec2-sub3">The Old Gods</a>
                <a class="sublabel" id="subtab-2-6" href="#sec2-sub3">Religion</a>
            </blockquote>
        </div>
        <div class="label">
            <b>Factions</b>
            <blockquote>		
                <a class="sublabel" id="subtab-3-1" href="#sec2-sub1">Republic of Cagliostro</a>
                <a class="sublabel" id="subtab-3-2" href="#sec2-sub2">Holy See of Farnessa</a>
                <a class="sublabel" id="subtab-3-3" href="#sec2-sub3">Royal Kingdom of Atmahata</a>
                <a class="sublabel" id="subtab-3-4" href="#sec2-sub3">Sovereign State of Tarpuz</a>
            </blockquote>
        </div>
        <div class="label">
            <b>Classes</b>
            <blockquote>		
                <a class="sublabel" id="subtab-4-1" href="#sec2-sub1">Overview</a>
                <a class="sublabel" id="subtab-4-2" href="#sec2-sub2">Member Groups</a>
                <a class="sublabel" id="subtab-4-3" href="#sec2-sub3">Aspects</a>
            </blockquote>
        </div>
        <div class="label">
            <b>addendum</b>
            <blockquote style="margin-bottom:0;">		
                <a class="sublabel" id="subtab-4-1" href="#sec2-sub1">tales from orsterra</a>
                <a class="sublabel" id="subtab-4-2" href="#sec2-sub2">frequently asked questions</a>
                <a class="sublabel" id="subtab-4-3" href="#sec2-sub3">site credits</a>
            </blockquote>
        </div>
    </div>
                </div>
                <div class="handbook-content">
    
    <div class="mainContent">
        <div class="contentContainer">
            <div class="content" id="subtab-1-1-content">
            
                <div class="chaptertitle">
                    <p></p>
                    <h2>1. the basics</h2>
                    <h1>the royal kingdom of atmahata</h1>
                    <h3>the preface</h3>
                </div>
                
                <div class="chapterbody">
                    <h1>This is a title</h1>
                    <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ol>
                        <li>This is an ordered list.</li>
                        <li>This is an ordered list.</li>
                        <li>This is an ordered list.</li>
                    </ol>
                    <ul>
                        <li>This is an unordered list.</li>
                        <li>This is an unordered list.</li>
                        <li>This is an unordered list.</li>
                    </ul>
                    <blockquote>
                        This is a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </blockquote>
                </div>
                
            </div>
            <div class="content" id="subtab-1-2-content">
            Getting Started
            </div>
            <div class="content" id="subtab-1-3-content">
            Rules & Guidelines
            </div>
            <div class="content" id="subtab-1-4-content">
            Application Guide
            </div>
        </div>
    
    
        <div class="contentContainer">
            <div class="content" id="subtab-2-1-content">
            Storybook
            </div>
            <div class="content" id="subtab-2-2-content">
            Orsterra
            </div>
            <div class="content" id="subtab-2-3-content">
            Races
            </div>
            <div class="content" id="subtab-2-4-content">
            Magic
            </div>
            <div class="content" id="subtab-2-5-content">
            The Old Gods
            </div>
            <div class="content" id="subtab-2-6-content">
            Religion
            </div>
        </div>
        
        
        <div class="contentContainer">
            <div class="content" id="subtab-3-1-content">
            Republic of Cagliostro
            </div>
            <div class="content" id="subtab-3-2-content">
            Holy See of Farnessa
            </div>
            <div class="content" id="subtab-3-3-content">
            Royal Kingdom of Atmahata
            </div>
            <div class="content" id="subtab-3-4-content">
            Sovereign State of Tarpuz
            </div>
        </div>
        
        
        <div class="contentContainer">
            <div class="content" id="subtab-4-1-content">
            Overview
            </div>
            <div class="content" id="subtab-4-2-content">
            Member Groups
            </div>
            <div class="content" id="subtab-4-3-content">
            Aspects
            </div>
        </div>
        
        
        <div class="contentContainer">
            <div class="content" id="subtab-5-1-content">
            Tales from Orsterra
            </div>
            <div class="content" id="subtab-5-2-content">
            FAQ
            </div>
            <div class="content" id="subtab-5-3-content">
            Site Credits
            </div>
        </div>
        
    </div>
                </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>